PORT=4000

# (DB는 너가 쓰는 대로 유지)
DB_USER=system
DB_PASSWORD=1234
DB_CONNECT_STRING=localhost/XE

# !!! 핵심: host를 safetydata.go.kr 로
SHELTER_API_BASE=https://www.safetydata.go.kr/V2/api/DSSP-IF-10941
SPACE_API_BASE=https://www.safetydata.go.kr/V2/api/DSSP-IF-00008

# 서비스키 (안전데이터 포털에서 받은 16자리 토큰형)
SHELTER_API_KEY=7Z97G5C68JCM3DJF
SPACE_API_KEY=3ZDA7VO2N3DK8ML2

NAVER_CLIENT_ID=BeY7VU0Nh_pAQ5K0oNaf
NAVER_CLIENT_SECRET=NVPEHJqNbD
